# Disable unused unicode widget to prevent locks.
map ctrl+shift+u no_op

# Do not ask for confirmation when closing the window.
confirm_os_window_close 0

# Increase scrollback lines buffer slightly.
scrollback_lines 5000

# Set a larger pager history.
scrollback_pager_history_size 64

# Hide mouse cursor immediately when typing text.
mouse_hide_wait -3.0

# Animation that shows a "trail" following the movement of the text cursor. It makes it easy to follow large cursor jumps and makes for a cool visual effect of the cursor zooming around the screen.
cursor_trail 300
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 3
